# geode

./: gradle.properties  settings.gradle
boms/geode-all-bom/src/test/resources/: expected-pom.xml
ci/pipelines/geode-build/: jinja.template.yml
ci/pipelines/shared/: jinja.variables.yml
frameworks/linking/: build.gradle
geode-assembly/: Dockerfile  build.gradle
geode-assembly/src/acceptanceTest/java/org/apache/geode/modules/: AbstractDockerizedAcceptanceTest.java  BasicOperationsAcceptanceTest.java  DeployJarAcceptanceTest.java  LoggingAcceptanceTest.java  LuceneAcceptanceTest.java  QueryAcceptanceTest.java  RedisAcceptanceTest.java
geode-assembly/src/acceptanceTest/resources/gradle-test-projects/management/: build.gradle
geode-assembly/src/integrationTest/resources/: assembly_content.txt
geode-common-services/src/main/java/org/apache/geode/services/management/: ManagementService.java
geode-component-test/: build.gradle
geode-component-test/src/main/java/org/apache/geode/: TestComponentManagementService.java
geode-core/: build.gradle
geode-core/src/main/java/org/apache/geode/cache/internal/execute/: FunctionToFileTracker.java
geode-core/src/main/java/org/apache/geode/services/management/internal/: CacheComponentManagementService.java
geode-core/src/test/resources/: expected-pom.xml
geode-dep-graph/src/main/java/org/apache/geode/graphing/: Dependencies.java
geode-deployment/geode-deployment-jboss-modules/: build.gradle
geode-deployment/geode-deployment-jboss-modules/src/main/java/org/apache/geode/deployment/internal/modular/: ModularJarDeploymentService.java
geode-deployment/geode-deployment-jboss-modules/src/main/java/org/apache/geode/internal/classloader/: ModularClasspathService.java
geode-deployment/geode-deployment-legacy/src/integrationTest/java/org/apache/geode/internal/cache/backup/: BackupFileCopierIntegrationTest.java
geode-deployment/geode-deployment-legacy/src/main/java/org/apache/geode/internal/deployment/impl/legacy/: LegacyJarDeploymentService.java
geode-gfsh/src/main/java/org/apache/geode/management/cli/: CommandService.java
geode-gfsh/src/main/java/org/apache/geode/management/internal/cli/commands/: StartServerCommand.java
geode-gfsh/src/main/java/org/apache/geode/management/internal/cli/functions/: UndeployFunction.java  UserFunctionExecution.java
geode-jboss-extensions/: build.gradle
geode-jboss-extensions/src/main/java/org/apache/geode/internal/modules/finder/: GeodeCompositeModuleFinder.java  GeodeJarModuleFinder.java  LocalModuleFinder.java
geode-jboss-extensions/src/main/java/org/apache/geode/internal/modules/loader/: GeodeModuleLoader.java
geode-jboss-extensions/src/main/java/org/apache/geode/internal/modules/service/: GeodeJBossDeploymentService.java
geode-jboss-extensions/src/main/java/org/apache/geode/internal/modules/utils/: ModuleSpecBuilderUtils.java
geode-jboss-extensions/src/main/java/org/jboss/modules/: ModuleSpecUtil.java
geode-jboss-extensions/src/main/java/org/jboss/modules/xml/: ModuleXmlParser.java
geode-log4j/: build.gradle
geode-log4j/src/test/resources/: expected-pom.xml
geode-membership/src/test/resources/: expected-pom.xml
geode-memcached/src/main/java/org/apache/geode/org/apache/geode/memcached/: MemcacheComponentManagementService.java
geode-module-bootstrapping/src/main/java/org/apache/geode/services/bootstrapping/internal/impl/: BootstrappingServiceImpl.java
geode-module-management/src/main/java/org/apache/geode/services/management/impl/: ManagementServiceImpl.java
geode-module-management/src/test/java/org/apache/geode/services/management/impl/: ManagementServiceImplTest.java
geode-modules/: build.gradle
geode-modules/src/main/java/org/apache/geode/services/module/impl/: JBossModuleServiceImpl.java
geode-modules/src/test/resources/: expected-pom.xml
gradle/: module-descriptors-functions.gradle  module-descriptors-linking.gradle  module-descriptors.gradle
